<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KCM-FZ-TfV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gke-3N-azq">
            <objects>
                <viewController id="ifz-DA-dSU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDT-qN-oic"/>
                        <viewControllerLayoutGuide type="bottom" id="HUw-pq-cJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQy-Wu-Wvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ypn-GI-mPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1n-Xb-QT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="816"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r6O-MH-Fb6">
            <objects>
                <viewController id="QU1-n9-WWB" customClass="SummariesController" customModule="cclt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9x-oc-rgu"/>
                        <viewControllerLayoutGuide type="bottom" id="FdI-lF-rOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsF-z9-bjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-kB-COW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="0.96190726589999997" blue="0.82365724969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bMu-81-Hpq">
                                    <size key="itemSize" width="32" height="29"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="Otm-fW-7wl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4g-kB-COW" firstAttribute="trailing" secondItem="xsF-z9-bjU" secondAttribute="trailing" id="Lmw-8h-uC8"/>
                            <constraint firstItem="FdI-lF-rOq" firstAttribute="top" secondItem="C4g-kB-COW" secondAttribute="bottom" id="Sro-5t-TzZ"/>
                            <constraint firstItem="C4g-kB-COW" firstAttribute="leading" secondItem="xsF-z9-bjU" secondAttribute="leading" id="bHr-1d-SSA"/>
                            <constraint firstItem="C4g-kB-COW" firstAttribute="top" secondItem="E9x-oc-rgu" secondAttribute="bottom" id="uGJ-O5-ARq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="juA-vz-2sG"/>
                    <connections>
                        <outlet property="summariesCollectionView" destination="C4g-kB-COW" id="KBC-cZ-HP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqq-9G-V65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="153.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XU-NM-8y2">
            <objects>
                <navigationController id="KCM-FZ-TfV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z62-2Q-bQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAM-J9-YQX" kind="relationship" relationship="rootViewController" id="eHB-eg-yby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyv-mW-3Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeT-DF-EJG">
            <objects>
                <tabBarController id="CAM-J9-YQX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Il-4F-Lhm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rav-dk-5A7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QU1-n9-WWB" kind="relationship" relationship="viewControllers" id="RN8-lI-juA"/>
                        <segue destination="ifz-DA-dSU" kind="relationship" relationship="viewControllers" id="FHI-zl-OyJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-4a-2q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="486"/>
        </scene>
    </scenes>
</document>
