<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CAM-J9-YQX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gke-3N-azq">
            <objects>
                <viewController id="ifz-DA-dSU" customClass="CategoriesViewController" customModule="cclt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDT-qN-oic"/>
                        <viewControllerLayoutGuide type="bottom" id="HUw-pq-cJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQy-Wu-Wvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-3N-8ov" customClass="CategoriesTableView" customModule="cclt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SGW-3N-8ov" secondAttribute="bottom" id="idc-lh-T06"/>
                            <constraint firstAttribute="trailing" secondItem="SGW-3N-8ov" secondAttribute="trailing" id="itM-BQ-au7"/>
                            <constraint firstItem="SGW-3N-8ov" firstAttribute="top" secondItem="xDT-qN-oic" secondAttribute="top" id="lpF-lD-Osh"/>
                            <constraint firstItem="SGW-3N-8ov" firstAttribute="leading" secondItem="uQy-Wu-Wvc" secondAttribute="leading" id="zzm-Tf-64c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ypn-GI-mPB"/>
                    <navigationItem key="navigationItem" id="Esa-Pw-hxf"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="SGW-3N-8ov" id="E6N-Ll-gU3"/>
                        <segue destination="fVL-fA-Xol" kind="show" identifier="CategoriesToSummaries" id="kye-ba-cdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1n-Xb-QT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="895"/>
        </scene>
        <!--Summaries View Controller-->
        <scene sceneID="6fE-xp-7VJ">
            <objects>
                <viewController id="fVL-fA-Xol" customClass="SummariesViewController" customModule="cclt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBQ-pB-epP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGl-g8-a4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgU-NP-Bhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-jb-a6s" customClass="SummariesTableView" customModule="cclt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGl-g8-a4f" firstAttribute="top" secondItem="YIQ-jb-a6s" secondAttribute="bottom" id="7FG-iZ-R2P"/>
                            <constraint firstItem="YIQ-jb-a6s" firstAttribute="leading" secondItem="JgU-NP-Bhc" secondAttribute="leading" id="8Ia-TC-gE6"/>
                            <constraint firstAttribute="trailing" secondItem="YIQ-jb-a6s" secondAttribute="trailing" id="DKr-8i-Atz"/>
                            <constraint firstItem="YIQ-jb-a6s" firstAttribute="top" secondItem="vBQ-pB-epP" secondAttribute="top" id="Q4T-D8-KB8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="summariesTableView" destination="YIQ-jb-a6s" id="8zE-KO-kG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCd-5K-X6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1229"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r6O-MH-Fb6">
            <objects>
                <viewController id="QU1-n9-WWB" customClass="MainPageViewController" customModule="cclt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9x-oc-rgu"/>
                        <viewControllerLayoutGuide type="bottom" id="FdI-lF-rOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsF-z9-bjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-kB-COW" customClass="MainPageCollectionView" customModule="cclt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93867765431958672" green="0.98584487496464268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bMu-81-Hpq">
                                    <size key="itemSize" width="159" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="Otm-fW-7wl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.27853306329999999" blue="0.36989098300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4g-kB-COW" firstAttribute="right" secondItem="xsF-z9-bjU" secondAttribute="right" id="Lmw-8h-uC8"/>
                            <constraint firstItem="FdI-lF-rOq" firstAttribute="top" secondItem="C4g-kB-COW" secondAttribute="bottom" id="Sro-5t-TzZ"/>
                            <constraint firstItem="C4g-kB-COW" firstAttribute="left" secondItem="xsF-z9-bjU" secondAttribute="left" id="bHr-1d-SSA"/>
                            <constraint firstAttribute="top" secondItem="C4g-kB-COW" secondAttribute="top" id="fZ5-Uj-F2F"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item 1" id="juA-vz-2sG"/>
                    <navigationItem key="navigationItem" id="EvO-vj-foF"/>
                    <connections>
                        <outlet property="mainPageCollectionView" destination="C4g-kB-COW" id="daZ-Mg-KAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqq-9G-V65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="229.5"/>
        </scene>
        <!--トピックス-->
        <scene sceneID="0XU-NM-8y2">
            <objects>
                <navigationController id="KCM-FZ-TfV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="1" title="トピックス" image="topics.png" id="Xa6-bd-1JD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z62-2Q-bQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QU1-n9-WWB" kind="relationship" relationship="rootViewController" id="yjC-1k-U0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyv-mW-3Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="229.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeT-DF-EJG">
            <objects>
                <tabBarController id="CAM-J9-YQX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Il-4F-Lhm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rav-dk-5A7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KCM-FZ-TfV" kind="relationship" relationship="viewControllers" id="Ry8-bp-m1i"/>
                        <segue destination="d9x-JE-xl1" kind="relationship" relationship="viewControllers" id="Va5-pw-xdW"/>
                        <segue destination="bsk-ZV-fdg" kind="relationship" relationship="viewControllers" id="f2Z-Ke-cgf"/>
                        <segue destination="Ojg-OC-UAV" kind="relationship" relationship="viewControllers" id="FeA-BJ-Txt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-4a-2q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="553"/>
        </scene>
        <!--カテゴリ-->
        <scene sceneID="lIC-it-Gvz">
            <objects>
                <navigationController id="d9x-JE-xl1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="2" title="カテゴリ" image="category.png" id="z4T-VG-Cnh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hO-Ld-oOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifz-DA-dSU" kind="relationship" relationship="rootViewController" id="ppY-vw-juK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-Je-5KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="895.5"/>
        </scene>
        <!--さがす-->
        <scene sceneID="1Iz-l4-qfK">
            <objects>
                <navigationController id="bsk-ZV-fdg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="3" title="さがす" image="search.png" id="4f5-z3-YP4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXM-Sh-yn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QiZ-cT-1Uv" kind="relationship" relationship="rootViewController" id="8xt-96-IU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDj-bT-d6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1601"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aTk-TT-TUa">
            <objects>
                <viewController id="QiZ-cT-1Uv" customClass="SearchViewController" customModule="cclt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMK-Fu-43t"/>
                        <viewControllerLayoutGuide type="bottom" id="UCQ-ao-Oz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb7-hU-kHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-wL-6Au" customClass="TopTabBar" customModule="cclt">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZeN-1z-Dv1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-ui-9eL" customClass="SearchTableView" customModule="cclt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="mXi-IF-sUN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXi-IF-sUN" id="FCi-jG-rTg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcc-wL-6Au" firstAttribute="leading" secondItem="vb7-hU-kHT" secondAttribute="leading" id="2pa-MA-LsQ"/>
                            <constraint firstAttribute="trailing" secondItem="Agu-ui-9eL" secondAttribute="trailing" id="4Ho-rM-t2C"/>
                            <constraint firstItem="jcc-wL-6Au" firstAttribute="top" secondItem="oMK-Fu-43t" secondAttribute="bottom" id="CTB-US-rvU"/>
                            <constraint firstItem="UCQ-ao-Oz4" firstAttribute="top" secondItem="Agu-ui-9eL" secondAttribute="bottom" id="Pdc-jN-iE9"/>
                            <constraint firstAttribute="trailing" secondItem="jcc-wL-6Au" secondAttribute="trailing" id="T9Y-NR-z1n"/>
                            <constraint firstItem="Agu-ui-9eL" firstAttribute="leading" secondItem="vb7-hU-kHT" secondAttribute="leading" id="VaW-Tj-UIh"/>
                            <constraint firstItem="Agu-ui-9eL" firstAttribute="top" secondItem="oMK-Fu-43t" secondAttribute="bottom" id="wif-LX-4Js"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="D5r-gm-32A"/>
                    <connections>
                        <outlet property="searchTableView" destination="Agu-ui-9eL" id="sxm-CU-jjt"/>
                        <outlet property="topTabBar" destination="jcc-wL-6Au" id="LTm-z1-TAm"/>
                        <segue destination="fVL-fA-Xol" kind="show" identifier="SearchToSummaries" id="WQr-p7-6uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H3-xM-Szs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1601"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="aNU-1H-3dZ">
            <objects>
                <navigationController id="rbG-ga-22f" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="4" title="マイページ" image="mypage.png" id="0rA-aS-wMq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LQ-48-Pwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bZ-f4-qWH" kind="relationship" relationship="rootViewController" id="FPg-s5-937"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU9-OR-Rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="2297"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ehG-7f-cBh">
            <objects>
                <viewController id="4bZ-f4-qWH" customClass="MyPageViewController" customModule="cclt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69W-79-DQF"/>
                        <viewControllerLayoutGuide type="bottom" id="7T8-4G-Hst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H46-aN-fM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-1u-ARr" customClass="MyPageScrollView" customModule="cclt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3x-1u-ARr" firstAttribute="leading" secondItem="H46-aN-fM4" secondAttribute="leading" id="KuQ-s1-dvh"/>
                            <constraint firstItem="K3x-1u-ARr" firstAttribute="top" secondItem="69W-79-DQF" secondAttribute="bottom" id="f0x-x7-FpE"/>
                            <constraint firstAttribute="bottom" secondItem="K3x-1u-ARr" secondAttribute="bottom" id="m4k-S8-xG4"/>
                            <constraint firstAttribute="trailing" secondItem="K3x-1u-ARr" secondAttribute="trailing" id="rTb-Tl-jct"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="LoP-4P-rtE"/>
                    <connections>
                        <outlet property="myPageScrollView" destination="K3x-1u-ARr" id="ZcE-fj-n79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-gQ-DXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="2297"/>
        </scene>
        <!--設定-->
        <scene sceneID="N5k-nL-MfH">
            <objects>
                <navigationController id="Ojg-OC-UAV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="5" title="設定" image="setting.png" id="sCu-Pe-OrZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dz-e4-y8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FkP-Be-VmF" kind="relationship" relationship="rootViewController" id="iXb-6M-hpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw0-Ne-elj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="3007"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MRV-ES-ufv">
            <objects>
                <viewController id="FkP-Be-VmF" customClass="SettingsViewController" customModule="cclt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgf-wV-xW3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hah-g6-2Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRu-nR-srj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-E8-XwO" customClass="SettingsTableView" customModule="cclt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3q-E8-XwO" firstAttribute="top" secondItem="IRu-nR-srj" secondAttribute="top" id="BKe-Xy-SuP"/>
                            <constraint firstAttribute="trailing" secondItem="D3q-E8-XwO" secondAttribute="trailing" id="JUX-XT-mys"/>
                            <constraint firstItem="D3q-E8-XwO" firstAttribute="leading" secondItem="IRu-nR-srj" secondAttribute="leading" id="d0J-ON-ZLk"/>
                            <constraint firstAttribute="bottom" secondItem="D3q-E8-XwO" secondAttribute="bottom" id="g6V-NT-P1S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="uHe-3k-kk4"/>
                    <connections>
                        <outlet property="settingsTableView" destination="D3q-E8-XwO" id="6GB-8L-T4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bx-Tt-tRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="3007"/>
        </scene>
    </scenes>
    <resources>
        <image name="category.png" width="30" height="30"/>
        <image name="mypage.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="setting.png" width="30" height="30"/>
        <image name="topics.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WQr-p7-6uz"/>
    </inferredMetricsTieBreakers>
</document>
